<!DOCTYPE html>
<html>
    <head>
    <title>David's Interest Page</title>
    <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        


<div>
    <h1><em>David's Interest Page</em><a href='https://postimg.cc/Ty7xxCJJ' target='_blank'><img src='https://i.postimg.cc/Ty7xxCJJ/IMG-0143.jpg' border='0' alt='IMG-0143' width="76"/></a></h1>
    <p>Lets take a moment to get to know David because I am such an interesting person to know!
    <p> This could be a fairly long list so I will only be listing my top 5 favorite interests!</p>
  </div>
  <div>
    <h3 id="red"><em>Video Games</em></h3><a href='https://postimg.cc/ctvMXCrR' target='_blank'><img src='https://i.postimg.cc/ctvMXCrR/640px-Video-game-collection-nycc2011.jpg' border='0' alt='640px-Video-game-collection-nycc2011'/></a>
    <p>I enjoy playing video games like <b><em>Assassin's Creed, PlanetCoaster,</b></em> and anything else 
      that is challenging. I usually play on my Playstation 5 but that is not the only gaming console I enjoy! I also love the nintendo switch and well yes those are my two favorite consoles.Here is a table that shows my favorite systems and a favorite game to go with each system.
  </div>
  <div>
    <table>
      <tr>
      <th>Nintendo Switch</th>
      <th>Playstation 5</th>
        <th>Super Nintendo</th>
        <th>Playstation 3</th>
      </tr>
      <tr>
        <td>Mario Odyseey</td>
        <td>Assassin's Creed Vahalla</td>
        <td>Donkey Kong Country</td>
        <td>James Bond various</td>
      </td>
    </table>
    </p>
  </div>
  <div>
    <h3 id="orange"><em>Travel</em></h3><a href='https://postimg.cc/MnHc2V98' target='_blank'><img src='https://i.postimg.cc/MnHc2V98/6-CBAA539-B46-A-4-A9-C-8770-07430-F7-D24-F1.jpg' border='0' alt='6-CBAA539-B46-A-4-A9-C-8770-07430-F7-D24-F1'/></a>
    <p>I love to travel and go outdoors as much as possible because lets face it  you only get one life so why not enjoy all that traveling has to offer. Two of the most exotic places i have traveled or like to think I have has been New Orleans and Russia. I traveled to Russia in 2003 and New Orleans during November of 2020. New Orleans is the life of the party and such interesting people as well!<a href="https://www.youtube.com/watch?v=fFWJc2bXOvk"target="blank_"> Visit here to Check out the excitement in New Orleans.</a> These are two of my most exotic places.</p>
    <h3 id="blue"><em>My Dog Daughter</em></h3><a href='https://postimg.cc/DWW75cB8' target='_blank'><img src='https://i.postimg.cc/DWW75cB8/640px-Beagle-superbe.jpg' border='0' alt='640px-Beagle-superbe'/></a>
    <p>My life revolves around my 3 and a half year old Beagle named <b>Shiloh</b>. She keeps me grounded, and helps with my anxiety as well as she is just great company. I also think of her as my daughter since I currently do not have any kiddos. Our most fun adventure was rescuing my friend from the deadly Ida in New Orleans beating out the hurricane in just an hour of coming in. Her favorite thing in the world is food oh and playtime!<a href="https://www.youtube.com/watch?v=BAf7lcYEXag"target="blank_">Visit here to learn more about the Beagle.</a></p>
    <h3><em>Foods</em></h3><a href='https://postimg.cc/sBdR9G0r' target='_blank'><img src='https://i.postimg.cc/sBdR9G0r/640px-La-Hacienda-Mexican-Grill-Stierch-Sept-2019-11.jpg' border='0' alt='640px-La-Hacienda-Mexican-Grill-Stierch-Sept-2019-11'/></a>
    <p>This is such a broad topic because I love food and waste so much money on it. Don't worry I am getting better! Some of my favorite foods are <b><em><ol>
      <li>Mexican</li> <li>Sushi</li><li>Italian</li><li>Thai</li>
      </ol>
      </b></em> I also like anything spicy as well. The Spicer the better. I know you might be asking the dying question about how I like my wings and yes Spicy!!!!</p>
    <h3><em>Movies and TV</em></h3><a href='https://postimg.cc/NL9ktFk3' target='_blank'><img src='https://i.postimg.cc/NL9ktFk3/640px-Stranger-Things-logo.png' border='0' alt='640px-Stranger-Things-logo'/></a>
    <p>Besides video games, I really do enjoy catching up on all the latest TV and Movies. I am obessed with the technology and making sure I have to watch things on the format 4K because I love the latest technologuy and watching my movies on that format. Some of my favorite movies are<b><em>
      <ul>
        <li>James Bond movies</li> <li>The Wizard of Oz</li> <li>Ghostbusters</li><li>Ghostbusters 2</li><li>DC and Marvel movies</li></b></em>For Tv I enjoy
      <ol>
        <b><em><li>911</li><li>Criminal Minds</li><li>Stranger Things</li><li>American Horror Story</li></b></em>
      </ol>     
        This is of course not an all inclusive list.</p>
    <h3><em>Honorable Mentions</em></h3><a href="https://postimg.cc/8jDdvSvc" target="_blank"><img src="https://i.postimg.cc/8jDdvSvc/640px-Belle-Isle-Richmond-VA.jpg" alt="640px-Belle-Isle-Richmond-VA"/></a><a href='https://postimg.cc/KKNjC6zq' target='_blank'><img src='https://i.postimg.cc/KKNjC6zq/640px-Cortadoenjarra-anotherview.jpg' border='0' alt='640px-Cortadoenjarra-anotherview'/></a>
    <p>Of course I could not fit everything in here so here are some other things I enjoy. Coffee, Outdoors which includes hiking around Belle Isle in Richmond where I live or one of the beautiful parks. I collect Celebrity autographs as well.</p>
  </div>
  <h2><em>In Conclusion</em></h2><a href='https://postimg.cc/jC5rgrxS' target='_blank'><img src='https://i.postimg.cc/jC5rgrxS/IMG-0115.jpg' border='0' alt='IMG-0115'/></a>
  <p>Thanks so much for coming to my page and learning about me David!</p>
  
    </body>
</html>